spring.application.name=careNdShare


# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static resource handling
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/careshare_db
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=531be2ab7565b40e10b71ed2cb7d64382ac3087a2fdff7b67d87a1e9e91921de128c5db71713bffd83f030c4cb9afdb8
jwt.expiration=86400000

# Server Configuration
server.port=8080

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suhailahmed74838@gmail.com
spring.mail.password=mxlxlcwxugrizfmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Password Reset Configuration
app.password-reset.expiration-minutes=30
app.base-url=http://localhost:8080